<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Tech Engineer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


</head>
<body>
    <header>
        <nav class="container" style="padding: 0px;">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Tech Engineer Logo">
            </a>
            <button class="mobile-nav-toggle" aria-label="Toggle Navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-banner">
        <h1>Building Innovative </h1>
         <p>Software Solutions for Tomorrow </p>
</section>

    <section class="about-content">
        <div class="container">
            <h2>Empowering Businesses with Cutting-Edge Technology</h2>
            <p class="tagline">At <strong>Tech Engineer</strong>, we don't just build technology—we innovate, transform, and empower businesses for the digital age.</p>
            
            <div class="about-grid">
                <div class="about-text">
                    <h3>Who We Are</h3>
                    <p>Founded in Mohali, Tech Engineer is a team of passionate IT professionals dedicated to helping businesses **unlock their full potential** through technology. Whether it's web development, digital marketing, mobile apps, or cloud solutions, we create solutions that **make an impact**.</p>
                    
                  
                </div>
                
            </div>
        </div>
    </section>
    <section class="Testimonial">
        <h1><span>Client </span>Testimonials</h1>
        <p class="subtitle">See what our clients have to say about our services.</p>
        
        <div class="testimonial-container">
            <button class="nav-arrow prev"><i class="fas fa-chevron-left"></i></button>
            
            <div class="testimonial-slider">
                <div class="testimonial-content active">
                    <div class="testimonial-image">
                        <img src="images/1.jpg" alt="Client Testimonial">
                    </div>
                    <div class="testimonial-text">
                        <div class="quote-icon">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="quote-content">
                            <p>"Tech Engineer has transformed our business operations with their innovative solutions. Their team's expertise and dedication have been invaluable to our success."</p>
                            <h3>John</h3>
                            <span class="position">CEO, Tech Solutions</span>
                        </div>
                    </div>
                </div>

              

                <div class="testimonial-content">
                    <div class="testimonial-image">
                        <img src="images/3.jpg" alt="Client Testimonial">
                    </div>
                    <div class="testimonial-text">
                        <div class="quote-icon">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="quote-content">
                            <p>"The team's attention to detail and commitment to excellence sets them apart. They delivered beyond our expectations and continue to be our trusted technology partner."</p>
                            <h3>Sarah Martinez</h3>
                            <span class="position">Director, Innovation Labs</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-content">
                    <div class="testimonial-image">
                        <img src="images/2.jpg" alt="Client Testimonial">
                    </div>
                    <div class="testimonial-text">
                        <div class="quote-icon">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="quote-content">
                            <p>"Exceptional service and cutting-edge solutions. Tech Engineer helped us streamline our processes and improve efficiency across all departments."</p>
                            <h3>David Park</h3>
                            <span class="position">Operations Manager, Future Tech</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-content">
                    <div class="testimonial-image">
                        <img src="images/4.jpg" alt="Client Testimonial">
                    </div>
                    <div class="testimonial-text">
                        <div class="quote-icon">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="quote-content">
                            <p>"The most reliable technology partner we've worked with. Their solutions are innovative, scalable, and perfectly aligned with our business needs."</p>
                            <h3>Emma Watson</h3>
                            <span class="position">IT Director, Global Systems</span>
                        </div>
                    </div>
                </div>
            </div>

            <button class="nav-arrow next"><i class="fas fa-chevron-right"></i></button>
            
            <div class="testimonial-nav">
                <span class="nav-dot active"></span>
                <span class="nav-dot"></span>
                <span class="nav-dot"></span>
                <span class="nav-dot"></span>
                <span class="nav-dot"></span>
            </div>
        </div>
    </section>
    

    <section class="vision-main py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <div class="vision-sub">
                        <span>V</span><h3>Our Vision</h3><p>To grow our current position and reach a greater market as well as to provide the custom software solutions to the clients. Our web and mobile app development approaches are more geared towards teamwork, keeping the customer involved, to provide better services to customers.</p></div></div>
                        <div class="col-sm-12 col-xs-12">
                            <div class="vision-sub"><span>M</span><h3>Our Mission</h3><p>We work intending to help online businesses harness the power of software technologies to expand their business, increase revenue, develop leads and maximize ROI. The client’s success is our happiness!</p></div>
                        </div>
                        <div class="col-sm-12 col-xs-12"><div class="vision-sub"><span>C</span><h3>Our Core Values</h3><p>We are one of the prominent companies that help businesses to transform into digital enterprises. Our commitment to our clients is deep-rooted in our working style and we go above and beyond every day to prove it to our clients.</p></div>
                    </div>
                </div>
            </div>
        </section>

    <!-- <section class="team-section">
        <h3>Why Choose Us?</h3>
       
        <div class="container">
            <h2>Meet Our Experts</h2>
            <p class="tagline">A team of innovators, thinkers, and doers shaping the future of technology.</p>
    
            <div class="team-grid">
                <div class="team-member">
                    <img src="images/CEO!.jfif" alt="CEO">
                    <div class="team-info">
                        <h3>John Doe</h3>
                        <p>CEO & Founder</p>
                    </div>
                </div>
    
                <div class="team-member">
                    <img src="images/lLead.jfif" alt="Lead Developer">
                    <div class="team-info">
                        <h3>Jane Smith</h3>
                        <p>Lead Developer</p>
                    </div>
                </div>
    
                <div class="team-member">
                    <img src="images/web.jfif" alt="Web Developer">
                    <div class="team-info">
                        <h3>Michael Brown</h3>
                        <p>Web Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    
   
    
    <footer>
        <div class="container footer-container">
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
    
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> <a href="mailto:contact@techengineer.com">contact@techengineer.com</a></p>

                <p><i class="fas fa-phone"></i> <a href="tel:+91 085448 84846 ">+91  085448 84846</a></p>
                <p><i class="fas fa-map-marker-alt"></i> 4th Floor, R&R Tower, Plot F-298, Phase 8B, Industrial Area, Sector 74, Sahibzada Ajit Singh Nagar, Punjab 160055</p>
            </div>
    
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/people/TechEngineer/100083472395433/" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/@TechEngineerProgramming" class="social-icon"  target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/tech-eng-ineer/" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/tech___engineer?igsh=MWgxanhqcmRxODVvYw==" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
    
           
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2025 Tech Engineer. All Rights Reserved.</p>
        </div>
    
        <button id="backToTop" onclick="scrollToTop()">&#8679;</button>
    </footer>
    
    
    
</body>
<script src="javascript.js"></script>   
</html>