<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Tech Engineer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="container" style="padding: 0px;">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Tech Engineer Logo">
            </a>
            <button class="mobile-nav-toggle" aria-label="Toggle Navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-container">
        <div class="left-section">
            <h1>Let's <span>Discuss</span></h1>
            <p>We respond to 90% emails within 24 hours!</p>
            <div class="buttons">
                <button class="btn business"><a href="#">Business</a> </button>
                <button class="btn career"><a href="#">For Career</a></button>
            </div>
        </div>
        <div class="right-section">
            <h2>Let's Discuss Your Project</h2>
            <p><i class="fas fa-check"></i> All our projects are secured by NDA</p>
            <p><i class="fas fa-check"></i> 100% Secure. Zero Spam</p>
            <form id="contactForm">
                <input type="text" name="name" placeholder="Full Name*" required>
                <input type="email" name="email" placeholder="Business Email*" required>
                <input type="tel" name="phone" placeholder="Phone Number*" required>
                <textarea name="message" placeholder="About Project*" required></textarea>
                <button type="submit" class="submit-btn">SUBMIT <i class="fas fa-arrow-right"></i></button>
            </form>
             <!-- Hidden Thank You Message -->
             <p id="thankYouMessage">
                Thank you for your submission! We will contact you soon.
            </p>

            <p class="privacy-text">We Respect Your Privacy</p>
        </div>
    </section>
    <section class="SectionClientele">
        <h1>OUR <span>Client</span></h1>
        <p>The team at Tech Engineer is trusted by high-value businesses across the globe.</p>
        <div class="clientele-grid">
            <div class="client-logo">
                <img src="images/clients/client1.jpg" alt="Client Company 1">
            </div>
            <div class="client-logo">
                <img src="images/clients/client2.webp" alt="Client Company 2">  
            </div>
            <div class="client-logo">
                <img src="images/clients/client3.webp" alt="Client Company 3">
            </div>
            <div class="client-logo">
                <img src="images/clients/client4.jpg" alt="Client Company 4">
            </div>
            <div class="client-logo">
                <img src="images/clients/client5.webp" alt="Client Company 5">
            </div>
            <div class="client-logo">
                <img src="images/clients/client6.webp" alt="Client Company 6">
            </div>
            <div class="client-logo">
                <img src="images/clients/client7.jpg" alt="Client Company 7">
            </div>
            <div class="client-logo">
                <img src="images/clients/client8.png" alt="Client Company 8">
            </div>
        </div>
    </section>

    <section class="TransJour">
        <h1>Get Started <span>on Your Transformation Journey</span></h1>
        <div class="journey-container">
            <div class="journey-card left">
                <div class="image-container">
                    <img src="images/blog.png" alt="Blog and Insights">
                </div>
                <div class="content">
                    <h3>Blog</h3>
                    <p>Discover the latest insights, trends, and expert advice on digital technologies.</p>
                    <a href="blog.html">
                    <button class="read-more">Read more</button>
                    </a>
                </div>
            </div>
            <div class="journey-card right">
                <div class="image-container">
                    <img src="images/Succ.jpg" alt="Success Stories">
                </div>
                <div class="content">
                    <h3>Success Stories</h3>
                    <p>See how we have helped businesses build success stories that inspire.</p>
                    <a href="about.html">
                    <button class="read-more">Read more</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="Testimonial">
        <h1><span>Client </span>Testimonials</h1>
        <p class="subtitle">See what our clients have to say about our services.</p>
        
        <div class="testimonial-container">
            <button class="nav-arrow prev"><i class="fas fa-chevron-left"></i></button>
            
            <div class="testimonial-slider">
                <div class="testimonial-content active">
                    <div class="testimonial-image">
                        <img src="images/testimonials/client1.png" alt="Client Testimonial">
                    </div>
                    <div class="testimonial-text">
                        <div class="quote-icon">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="quote-content">
                            <p>"Tech Engineer has transformed our business operations with their innovative solutions. Their team's expertise and dedication have been invaluable to our success."</p>
                            <h3>Sayu Anderson</h3>
                            <span class="position">CEO, Tech Solutions</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-content">
                    <div class="testimonial-image">
                        <img src="images/testimonials/client2.jpg" alt="Client Testimonial">
                    </div>
                    <div class="testimonial-text">
                        <div class="quote-icon">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="quote-content">
                            <p>"Working with Tech Engineer was a game-changer for our company. Their innovative approach and technical expertise helped us achieve our digital transformation goals."</p>
                            <h3>Michael Chen</h3>
                            <span class="position">CTO, Digital Innovations</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-content">
                    <div class="testimonial-image">
                        <img src="images/testimonials/client3.jpg" alt="Client Testimonial">
                    </div>
                    <div class="testimonial-text">
                        <div class="quote-icon">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="quote-content">
                            <p>"The team's attention to detail and commitment to excellence sets them apart. They delivered beyond our expectations and continue to be our trusted technology partner."</p>
                            <h3>Sarah Martinez</h3>
                            <span class="position">Director, Innovation Labs</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-content">
                    <div class="testimonial-image">
                        <img src="images/testimonials/client4.jpg" alt="Client Testimonial">
                    </div>
                    <div class="testimonial-text">
                        <div class="quote-icon">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="quote-content">
                            <p>"Exceptional service and cutting-edge solutions. Tech Engineer helped us streamline our processes and improve efficiency across all departments."</p>
                            <h3>David Park</h3>
                            <span class="position">Operations Manager, Future Tech</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-content">
                    <div class="testimonial-image">
                        <img src="images/testimonials/client5.jpg" alt="Client Testimonial">
                    </div>
                    <div class="testimonial-text">
                        <div class="quote-icon">
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <div class="quote-content">
                            <p>"The most reliable technology partner we've worked with. Their solutions are innovative, scalable, and perfectly aligned with our business needs."</p>
                            <h3>Emma Watson</h3>
                            <span class="position">IT Director, Global Systems</span>
                        </div>
                    </div>
                </div>
            </div>

            <button class="nav-arrow next"><i class="fas fa-chevron-right"></i></button>
            
            <div class="testimonial-nav">
                <span class="nav-dot active"></span>
                <span class="nav-dot"></span>
                <span class="nav-dot"></span>
                <span class="nav-dot"></span>
                <span class="nav-dot"></span>
            </div>
        </div>
    </section> -->
    <section class="location">
        <div class="container">
            <h1>Find us <span>On Map</span></h1>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.2522126161134!2d76.68759957544081!3d30.711309286667856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fefb734292bc9%3A0xe8d5a561abf59757!2sTech%20Engineer!5e0!3m2!1sen!2sin!4v1738736686230!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-container">
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> <a href="mailto:contact@techengineer.com">contact@techengineer.com</a></p>

                <p><i class="fas fa-phone"></i> <a href="tel:+91 085448 84846 ">+91  085448 84846</a></p>
                <p><i class="fas fa-map-marker-alt"></i> 4th Floor, R&R Tower, Plot F-298, Phase 8B, Industrial Area, Sector 74, Sahibzada Ajit Singh Nagar, Punjab 160055</p>
            </div>
    
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/people/TechEngineer/100083472395433/" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/@TechEngineerProgramming" class="social-icon"  target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/tech-eng-ineer/" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/tech___engineer?igsh=MWgxanhqcmRxODVvYw==" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
    
           
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2025 Tech Engineer. All Rights Reserved.</p>
        </div>
    
        <button id="backToTop" onclick="scrollToTop()">&#8679;</button>
    </footer>
    

   <script src ="javascript.js"></script>
   
</body>
</html>