<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Engineer - IT Services in Mohali</title>
    <link rel="stylesheet" href="style.css">
     <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
 
    </head>
<body>
    <header>
        <nav class="container" style="padding: 0px;">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Tech Engineer Logo">
            </a>
                <button class="mobile-nav-toggle" aria-label="Toggle Navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Your Trusted IT Partner in Mohali - Tech Engineer</h1>
            <p>Providing Comprehensive IT Solutions for Businesses of All Sizes . Welcome to Tech Engineer, your go-to IT company in Mohali for reliable and innovative technology solutions. We specialize in IT support, web development, networking solutions, and custom software development.</p>
            <button onclick="location.href='contact.html'">Get a Free Consultation</button>
        </div>
    </section>
    <div class="counter-up">
        <div class="content">
            <div class="box">
                <i class="fa fa-history"></i>
                <div class="counter" data-target="150">0</div>
                <div class="text">Working Hours</div>
            </div>
            <div class="box">
                <i class="fa fa-folder"></i>
                <div class="counter" data-target="85">0</div>
                <div class="text">Completed Projects</div>
            </div>
            <div class="box">
                <i class="fa fa-user"></i>
                <div class="counter" data-target="120">0</div>
                <div class="text">Happy Clients</div>
            </div>
            <div class="box">
                <i class="fa fa-star"></i>
                <div class="counter" data-target="95">0</div>
                <div class="text">Client Reviews</div>
            </div>
        </div>
    </div>


    <section class="services">
        <div class="container">
            <h2>Our Key Services</h2>
            <div class="service-grid">
                <div class="service">
                    <img src="images/it-support.png" alt="IT Support Services" class="service-icon">
                    <h3>IT Support</h3>
                    <p>Comprehensive IT solutions including technical support, system maintenance, and expert IT consulting.</p>
                </div>
                <div class="service">
                    <img src="images/web-dev.png" alt="Web Development Services" class="service-icon">
                    <h3>Web Development</h3>
                    <p>Custom website development, e-commerce solutions, and web applications tailored to your needs.</p>
                </div>
                <div class="service">
                    <img src="images/network.png" alt="Network Solutions" class="service-icon">
                    <h3>Network Solutions</h3>
                    <p>Complete network setup, maintenance, and security solutions for your business infrastructure.</p>
                </div>
                <div class="service">
                    <img src="images/software-dev.png" alt="Software Development Services" class="service-icon">
                    <h3>Software Development</h3>
                    <p>Custom software solutions that streamline operations and boost productivity.</p>
                </div>
                <div class="service">
                    <img src="images/backup.png" alt="Data Backup & Recovery Services" class="service-icon">
                    <h3>Data Backup & Recovery</h3>
                    <p>Reliable data backup and recovery services to keep your business data secure and accessible.</p>
                </div>
                <div class="service">
                    <img src="images/digital marketing.jpg" alt="Data Backup & Recovery Services" class="service-icon">
                    <h3>Digital Marketing</h3>
                    <p>Maximize your online reach and engagement with our comprehensive digital marketing services, including SEO, content marketing, and social media management.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-container">
            <div class="footer-links">
                <h3>India</h3>
          
                    <div>
                        <h3>Mohali, India</h3>
                      <p>📍 R&R Tower, Plot F-298, Phase 8B, Industrial Area </p>
                     <p>hr@techengineer.co</p>
                     <p>https://techengineer.co/</p>
                    </div>
            </div>
     <div class="footer-links">
                  <h3>Canada</h3>
          
                    <div>
                        <h3>Surrey, Canada</h3>
                      <p>📍 13475 Central Ave, Surrey, British Columbia V3T 4B8, Canada</p>
                     <p>hr@techengineer.co</p>
                     <p>https://techengineer.co/</p>
                    </div>
            </div>
                 <div class="footer-links">
                  <h3>Australia</h3>
          
                    <div>
                        <h3>Sydney, Australia</h3>
                      <p>📍 Sydney Opera House, Bennelong Point, Sydney NSW 2000, Australia</p>
                     <p>hr@techengineer.co</p>
                     <p>https://techengineer.co/</p>
                    </div>
            </div>
    
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/people/TechEngineer/100083472395433/" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/@TechEngineerProgramming" class="social-icon"  target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/tech-eng-ineer/" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/tech___engineer?igsh=MWgxanhqcmRxODVvYw==" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2025 Tech Engineer. All Rights Reserved.</p>
        </div>
    
        <button id="backToTop" onclick="scrollToTop()">&#8679;</button>
    </footer>
   
    <script src ="javascript.js"></script>
</body>

</html>
