<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Tech Engineer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header>
         <nav class="container" style="padding: 0px;">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Tech Engineer Logo">
            </a>
            <button class="mobile-nav-toggle" aria-label="Toggle Navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="portfolio-section">
        <div class="container">
            <h2>Our Portfolio</h2>
            <p class="section-intro">Explore our successful projects and see how we've helped businesses transform their digital presence and IT infrastructure.</p>
            
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="web">Web Development</button>
                <button class="filter-btn" data-filter="software">Software Solutions</button>
                <button class="filter-btn" data-filter="network">Network Infrastructure</button>
            </div>

            <div class="portfolio-grid">
                <div class="portfolio-item web">
                    <img src="images/sports image.png" alt="E-commerce Website">
                    <div class="portfolio-info">
                        <h3>Live Sports Streaming Platform</h3>
                        <p>A dynamic sports streaming website providing real-time coverage of matches, live scores, and game highlights.</p>
                        <ul class="tech-stack">
                            <li>Angular</li>
                            <li>Node.js</li>
                            <li>MongoDB</li>
                        </ul>
                        <a href="http://ck13sports.in/home"target="_blank" class="view-project">View Project</a>
                    </div>
                </div>

                <div class="portfolio-item software">
                    <img src="images/pantika image1.png" alt="Inventory Management System">
                    <div class="portfolio-info">
                        <h3>Handmade Paintings Marketplace</h3>
                        <p>An online platform for artists to showcase and sell their unique handmade paintings, offering a seamless browsing and purchasing experience.</p>
                        <ul class="tech-stack">
                            <li>Python</li>
                            <li>Django</li>
                            <li>PostgreSQL</li>
                        </ul>
                        <a href="https://paintikaart.com/dashboard"target="_blank" class="view-project">View Project</a>
                    </div>
                </div>

                <div class="portfolio-item web">
                    <img src="images/nutrition  website image.png" alt="Network Infrastructure">
                    <div class="portfolio-info">
                        <h3>Nutrition & Wellness Platform</h3>
                        <p>A dedicated website offering expert nutrition advice, fitness supplements, and wellness products to support a healthy lifestyle.</p>
                        <ul class="tech-stack">
                            <li>React</li>
                            <li>.Net</li>
                            <li>Sql Server</li>
                        </ul>
                        <a href="https://bullsnutrition.com/" target="_blank" class="view-project">View Project</a>
                    </div>
                </div>

                <div class="portfolio-item web">
                    <img src="images/codebank.png" alt="Network Infrastructure">
                    <div class="portfolio-info">
                        <h3>Codebank Learning Platform</h3>
                        <p>Codebank is Learning platform where student go and Learn coding by it's devices.</p>
                        <ul class="tech-stack">
                            <li>React</li>
                            <li>.Net</li>
                            <li>Sql Server</li>
                        </ul>
                        <a href="https://https://codebank.in/home" target="_blank" class="view-project">View Project</a>
                    </div>
                </div>

                <div class="portfolio-item web">
                    <img src="images/driving school  image.png" alt="Educational Platform">
                    <div class="portfolio-info">
                        <h3>Driving School Website</h3>
                        <p>A professional online platform for a driving school, providing course details, booking options, and essential driving resources.</p>
                        <ul class="tech-stack">
                            <li>Vue.js</li>
                            <li>Laravel</li>
                            <li>MySQL</li>
                        </ul>
                        <a href="https://gurugobindsinghdrivingschool.com/#:~:text=Guru%20Gobind%20Singh%20Driving%20School%20specializes%20in%20making%20you%20a,beginners%20to%20higher%20class%20drivers." target="_blank" class="view-project">View Project</a>
                    </div>
                </div>

                <div class="portfolio-item software">
                    <img src="images/banner2.jpg" alt="HR Management System">
                    <div class="portfolio-info">
                        <h3>HR Management System</h3>
                        <p>Comprehensive HR solution for employee management</p>
                        <ul class="tech-stack">
                            <li>.NET Core</li>
                            <li>SQL Server</li>
                            <li>Angular</li>
                        </ul>
                        <a href="#" class="view-project">View Project</a>
                    </div>
                </div>

                <div class="portfolio-item network">
                    <img src="images\C1.jpg" alt="Cloud Migration">
                    <div class="portfolio-info">
                        <h3>Cloud Migration Project</h3>
                        <p>Successful migration of on-premise infrastructure to cloud</p>
                        <ul class="tech-stack">
                            <li>AWS</li>
                            <li>Docker</li>
                            <li>Kubernetes</li>
                        </ul>
                        <a href="#" class="view-project">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-container">
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
    
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> <a href="mailto:contact@techengineer.com">contact@techengineer.com</a></p>

                <p><i class="fas fa-phone"></i> <a href="tel:+91 085448 84846 ">+91  085448 84846</a></p>
                <p><i class="fas fa-map-marker-alt"></i> 4th Floor, R&R Tower, Plot F-298, Phase 8B, Industrial Area, Sector 74, Sahibzada Ajit Singh Nagar, Punjab 160055</p>
            </div>
    
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/people/TechEngineer/100083472395433/" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/@TechEngineerProgramming" class="social-icon"  target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/tech-eng-ineer/" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/tech___engineer?igsh=MWgxanhqcmRxODVvYw==" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
    
           
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2025 Tech Engineer. All Rights Reserved.</p>
        </div>
    
        <button id="backToTop" onclick="scrollToTop()">&#8679;</button>
    </footer>
    

   <script src="javascript.js"></script>
</body>
</html>