<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Tech Engineer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
    <nav class="container" style="padding: 0px;">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Tech Engineer Logo">
            </a>
            <button class="mobile-nav-toggle" aria-label="Toggle Navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a ahref="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="bannerservice">
        <div class="banner-content">
            <h1 class="slide-in-left">Our Services</h1>
            <p class="fade-in-up">We are dedicated to developing tailored solutions that enhance productivity, optimize operations, and deliver measurable results.</p>
        </div>
    </section>
    <section class="ourservice">
        <div class="container">
            <div class="service-header">
                <h2>What We <span>Offer</span></h2>
                <p>Discover our range of comprehensive IT solutions tailored to your needs</p>
            </div>
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Custom websites and web applications built with cutting-edge technologies.</p>
                    <a href="javascript:void(0)" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Apps</h3>
                    <p>Native and cross-platform mobile applications for iOS and Android.</p>
                    <a href="javascript:void(0);" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>IT Infrastructure</h3>
                    <p>Robust and scalable IT infrastructure solutions for your business.</p>
                    <a href="javascript:void(0);" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Digital Marketing</h3>
                    <p>Boost your brand's online presence with SEO, social media, and targeted advertising strategies.</p>
                    <a href="javascript:void(0);" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud Solutions</h3>
                    <p>Cloud migration and management services for optimal performance.</p>
                    <a href="javascript:void(0);" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI & ML Solutions</h3>
                    <p>Intelligent automation and data analysis using AI and ML.</p>
                    <a href="javascript:void(0);" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="process-section">
        <div class="container">
            <div class="process-header">
                <h2>Our <span>Work Process</span></h2>
            </div>
            <div class="process-flow">
                <div class="process-step">
                    <div class="step-icon orange">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="step-line"></div>
                    <h3>Initial Discussion</h3>
                </div>

                <div class="process-step">
                    <div class="step-icon pink">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="step-line"></div>
                    <h3>Requirements Analysis</h3>
                </div>

                <div class="process-step">
                    <div class="step-icon blue">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="step-line"></div>
                    <h3>Solution Design</h3>
                </div>

                <div class="process-step">
                    <div class="step-icon purple">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="step-line"></div>
                    <h3>Implementation</h3>
                </div>

                <div class="process-step">
                    <div class="step-icon magenta">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="step-line"></div>
                    <h3>Quality Assurance</h3>
                </div>

                <div class="process-step">
                    <div class="step-icon green">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Ongoing Support</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="service-section">
        <div class="container">
            <div class="service-header">
                <h2>Our Comprehensive IT Services</h2>
                <p>Discover our range of professional IT solutions tailored to your needs</p>
            </div>
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Software Development</h3>
                    <p>Custom software solutions designed to streamline your business operations and enhance productivity.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud Services</h3>
                    <p>Secure and scalable cloud solutions to help your business stay agile and competitive.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Cybersecurity</h3>
                    <p>Comprehensive security solutions to protect your data and infrastructure from threats.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>Network Solutions</h3>
                    <p>Reliable networking infrastructure to keep your business connected and efficient.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Data Management</h3>
                    <p>Efficient data storage and management solutions for your growing business needs.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>IT Support</h3>
                    <p>24/7 technical support to ensure your systems run smoothly and efficiently.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section> -->
    <section class="cta-section">
        <div class="container" style="padding: 0px;">
            <div class="cta-content">
                <h2>Ready to Transform Your Business?</h2>
                <p>Let's discuss how our technology solutions can help you achieve your goals</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="cta-primary">Get Started <i class="fas fa-arrow-right"></i></a>
                    <a href="tel:+91 85448 84846;" class="cta-secondary"><i class="fas fa-phone"></i> Call Us Now</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-container">
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
    
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> <a href="mailto:contact@techengineer.com">contact@techengineer.com</a></p>

                <p><i class="fas fa-phone"></i> <a href="tel:+91 085448 84846 ">+91  085448 84846</a></p>
                <p><i class="fas fa-map-marker-alt"></i> 4th Floor, R&R Tower, Plot F-298, Phase 8B, Industrial Area, Sector 74, Sahibzada Ajit Singh Nagar, Punjab 160055</p>
            </div>
    
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/people/TechEngineer/100083472395433/" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/@TechEngineerProgramming" class="social-icon"  target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.linkedin.com/company/tech-eng-ineer/" class="social-icon" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/tech___engineer?igsh=MWgxanhqcmRxODVvYw==" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
    
           
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2025 Tech Engineer. All Rights Reserved.</p>
        </div>
    
        <button id="backToTop" onclick="scrollToTop()">&#8679;</button>
    </footer>
    <script src="javascript.js"></script>
</body>

</html>