:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-color: #333;
    --light-bg: #f8fafc;
    --dark-bg: #1f2937;
}

body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--text-color);
}


.container {
    /* width: 100%; */
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header and Navigation */
/* header {
    background-color: #333;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
} */
header {
    background-color: #46a1b3;
    width: 100%;
    transition: all 0.3s ease-in-out;
   
}

header.sticky {
    position: fixed;
    top: 0;
    z-index: 2;
    background-color: rgba(70, 161, 179, 0.9); /* Slight transparency effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for effect */
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color:  #46a1b3;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: color 0.3s;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:  #46a1b3;
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

.logo {
    display: flex;
    gap: 10px;
    text-decoration: none;
}

.logo img {
   
    width: 70px;
}

    .mobile-nav-toggle {
        display: none;
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
        /* z-index: 1001; */
    }

    .mobile-nav-toggle span {
        display: block;
        width: 25px;
        height: 2px;
        background-color: var(--text-color);
        margin: 5px 0;
        transition: transform 0.3s, opacity 0.3s;
    }

  
/* For screens smaller than 768px */
@media (max-width: 768px) {
    /* The hamburger button */
    .mobile-nav-toggle {
        display: block;
        background-color: white;
        z-index: 1001; /* Make sure it stays above the nav */
        position: relative;
    }

    /* Styling the spans inside the hamburger button */
    .mobile-nav-toggle span {
        display: block;
        width: 25px;
        height: 2px;
        background-color: black;
        margin: 5px 0;
        transition: transform 0.3s, opacity 0.3s;
    }

    /* Transform the hamburger into an "X" when active */
    .mobile-nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .mobile-nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    /* For the nav menu */
    nav ul {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 80px 20px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        z-index: 1000; /* Make sure it appears above content */
    }

    nav ul.active {
        opacity: 1;
        visibility: visible;
        display: flex;
        background-color: #000; /* Dark background when active */
    }

    /* Each list item */
    nav li {
        margin: 15px 0;
    }

    /* The link styling */
    nav a {
        font-size: 1.2em;
        color: white; /* White text */
        text-decoration: none;
    }

    /* Ensure the menu takes full width and is centered */
    nav {
        justify-content: space-between;
    }

    /* Make sure the body scroll is disabled when the menu is open */
    body {
        overflow: hidden; /* Prevent scrolling when menu is open */
    }
}

    

/* Hero Section */
.hero {
    padding: 120px 0px;
    background: url('images/home-bg.jpg') no-repeat center center; 
    background-size: cover;
    color: white;
    text-align: center;
}
 .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(71, 71, 71, 0.4);
    backdrop-filter: blur(8px); /* Adjust the blur effect */
}

.hero  {
    position: relative;
    z-index: 1;
} 


.hero .container {
    position: relative;
    /* z-index: 2; */
}

.hero h1 {
    font-size: 2.8em;
    margin-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2em;
    line-height: 1.8;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #f0f0f0;
}

.hero button {
    padding: 15px 30px;
    font-size: 1.1em;
    background-color:#46a1b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero button:hover {
    background-color: #46a1b3;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .hero {
        padding: 100px 20px 60px;
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1.1em;
    }
}
/* Counter Section */
.counter-up {
    background-color: #000;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding: 20px;
    position: relative;
}

.counter-up::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.counter-up .content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 20px;
}

/* Counter Box */
.content .box {
    width: calc(25% - 20px);
    min-width: 200px;
    max-width: 200px;
    border: 1px solid #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    color: #fff;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s forwards ease-in-out;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Fade-in Animation */
@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Layout */
@media (max-width: 992px) {
    .content .box {
        width: calc(50% - 20px); /* 2 per row on tablets */
    }
}

@media (max-width: 600px) {
    .content .box {
        width: 100%; /* Full width on smaller screens */
    }
}

/* Hover Effects */
.content .box:hover {
    transform: scale(1.1) rotate(2deg);
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #ffcc00;
    box-shadow: 0px 0px 20px rgba(255, 204, 0, 0.5);
}

.content .box .counter {
    font-size: 50px;
    color: #f2f2f2;
    font-weight: 500;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.content .box:hover .counter {
    color: #ffcc00;
    transform: scale(1.2);
}

.content .box .icon {
    font-size: 48px;
    color: #e6e6e6;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.content .box:hover .icon {
    color: #ffcc00;
    transform: rotateY(360deg);
}

.content .box .text {
    color: #ccc;
    font-weight: 400;
    transition: color 0.3s ease-in-out;
}

.content .box:hover .text {
    color: #fff;
}

/* Service Banner Section */
.bannerservice {
    background: url('images/banner2.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;    
    overflow: hidden;
}

.bannerservice::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0,0,0,0.7) 0%, rgba(16, 194, 229, 0.4) 50%, rgba(0,0,0,0.7) 100%);
    background-size: 200% 200%;
    animation: gradientFlow 15s ease infinite;
    /* z-index: 1; */
}

@keyframes gradientFlow {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 100%;
    }
}

.bannerservice .banner-content {
    position: relative;
    /* z-index: 2; */
    max-width: 800px;
    padding: 0 20px;
}

.bannerservice h1 {
    font-size: 3.5em;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: translateX(-100px);
    animation: slideInLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.bannerservice p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 0;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.5s;
}

@keyframes fadeInUp {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .bannerservice {
        height: 300px;
    }

    .bannerservice h1 {
        font-size: 2.5em;
    }

    .bannerservice p {
        font-size: 1em;
    }
}  /* Services Section */
.services {
    padding: 80px 0;
    background-color: #f8f9fa; /* Light gray background */
    text-align: center;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    font-weight: 700;
}

/* Service Grid */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Individual Service Box */
.service {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.service:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Service Icons */
.service-icon {
    width: 100%;    
    object-fit: cover;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.service:hover .service-icon {
    transform: scale(1.1);
}

/* Service Titles */
.service h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #007bff; /* Blue color for a professional look */
    font-weight: 600;
}

/* Service Description */
.service p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}


/* Process Section */
.process-section {
    padding: 20px 0;
    background: #fff;
}

.process-header {
    text-align: center;
    margin-bottom: 50px;
}

.process-header h2 {
    font-size: 2.5em;
    color: #333;
}

.process-header h2 span {
    color: #10c2e5;
}

.process-flow {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

.process-step {
    flex: 1;
    text-align: center;
    position: relative;
    padding: 0 15px;
}

.step-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    position: relative;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    z-index: 1;
}

.step-icon i {
    font-size: 30px;
    color: #fff;
    
}

.step-line {
    position: absolute;
    top: 40px;
    right: -64%;
    width: 100%;
    height: 3px;
    z-index: 0;
}

.process-step:last-child .step-line {
    display: none;
}

.step-icon.orange {
    background: linear-gradient(45deg, #ff6b6b, #ffa502);
}

.step-icon.pink {
    background: linear-gradient(45deg, #ff4757, #ff6b81);
}

.step-icon.blue {
    background: linear-gradient(45deg, #2196f3, #4fc3f7);
}

.step-icon.purple {
    background: linear-gradient(45deg, #7b1fa2, #9c27b0);
}

.step-icon.magenta {
    background: linear-gradient(45deg, #e91e63, #f06292);
}

.step-icon.green {
    background: linear-gradient(45deg, #43a047, #66bb6a);
}

.process-step:nth-child(1) .step-line {
    background: linear-gradient(90deg, #ffa502, #ff4757);
}

.process-step:nth-child(2) .step-line {
    background: linear-gradient(90deg, #ff4757, #2196f3);
}

.process-step:nth-child(3) .step-line {
    background: linear-gradient(90deg, #2196f3, #9c27b0);
}

.process-step:nth-child(4) .step-line {
    background: linear-gradient(90deg, #9c27b0, #e91e63);
}

.process-step:nth-child(5) .step-line {
    background: linear-gradient(90deg, #e91e63, #43a047);
}

.process-step h3 {
    font-size: 1.1em;
    color: #333;
    margin: 0;
    font-weight: 500;
}

.process-step:hover .step-icon {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

@media (max-width: 992px) {
    .process-flow {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .process-step {
        width: 100%;
        max-width: 250px;
    }

    .step-line {
        width: 3px;
        height: 90px;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
    }
 
}
        

/* Call to Action Section */
.cta-section {
    background: linear-gradient(45deg, #10c2e5, #0077be);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('images/pattern.png') repeat;
    opacity: 0.1;
    animation: moveBackground 20s linear infinite;
}

@keyframes moveBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 100%;
    }
}

.cta-content {
    text-align: center;
    position: relative;
    /* z-index: 1; */
    color: #fff;
}

.cta-content h2 {
    font-size: 2.8em;
    margin-bottom: 20px;
    font-weight: 700;
}

.cta-content p {
    font-size: 1.2em;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.cta-primary, .cta-secondary {
    padding: 15px 35px;
    border-radius: 50px;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.cta-primary {
    background: #fff;
    color: #10c2e5;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.cta-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.cta-primary i {
    transition: transform 0.3s ease;
}

.cta-primary:hover i {
    transform: translateX(5px);
}

.cta-secondary {
    border: 2px solid #fff;
    color: #fff;
}

.cta-secondary:hover {
    background: rgba(255,255,255,0.1);
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .cta-section {
        padding: 60px 0;
    }

    .cta-content h2 {
        font-size: 2em;
    }

    .cta-content p {
        font-size: 1.1em;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .cta-primary, .cta-secondary {
        width: 100%;
        justify-content: center;
    }
}
/* Call to Action Section */
.cta-section {
    background: linear-gradient(45deg, #10c2e5, #0077be);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('images/pattern.png') repeat;
    opacity: 0.1;
    animation: moveBackground 20s linear infinite;
}

@keyframes moveBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 100%;
    }
}

.cta-content {
    text-align: center;
    position: relative;
    /* z-index: 1; */
    color: #fff;
}

.cta-content h2 {
    font-size: 2.8em;
    margin-bottom: 20px;
    font-weight: 700;
}

.cta-content p {
    font-size: 1.2em;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.cta-primary, .cta-secondary {
    padding: 15px 35px;
    border-radius: 50px;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.cta-primary {
    background: #fff;
    color: #10c2e5;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.cta-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.cta-primary i {
    transition: transform 0.3s ease;
}

.cta-primary:hover i {
    transform: translateX(5px);
}

.cta-secondary {
    border: 2px solid #fff;
    color: #fff;
}

.cta-secondary:hover {
    background: rgba(255,255,255,0.1);
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .cta-section {
        padding: 60px 0;
    }

    .cta-content h2 {
        font-size: 2em;
    }

    .cta-content p {
        font-size: 1.1em;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .cta-primary, .cta-secondary {
        width: 100%;
        justify-content: center;
    }
}


/* about baneer section */

.about-banner{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/about_banner.png);
    background-size: cover;
    padding: 10%;
   

}
.about-banner h1{
    text-align: center;
    color: white;
    font-size: 2.5em;
   

}
.about-banner p{
    color: rgba(255, 255, 255, 0.877);
    font-size: 1.2em;
}
/* About Section Styling */
.about-content {
    background-color:#FFF; /* Gradient background */
    color: #444 ;
    padding: 10px 0;
    text-align: center;
}

.about-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.tagline {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 40px;
    color: #444;
}

/* About Grid */
.about-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
   
}

/* About Text */
.about-text {
    background-color: #46a1b3;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    max-width: 600px;
}

.about-text:hover {
    transform: translateY(-5px);
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #444; /* Highlighted yellow */
}

.about-text p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-grid {
        flex-direction: column;
    }

    .about-text {
        max-width: 90%;
    }
}
/* Vision and Mission Section */
.vision-main {
    background-image: url(./images/mission_vision_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 60px 0;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
    position: relative;
}

.vision-main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.vision-main .container {
    position: relative;
    z-index: 2;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.vision-sub {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.vision-sub:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.2);
}

.vision-sub span {
    position: absolute;
    left: 1%;
    top: 50%;
    transform: translateY(-50%) skewX(-10deg);
    background-color: #e9f4ff;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 40px;
    color: #383838;
    border-radius: 8px;
    transition: background 0.3s;
}

.vision-sub:hover span {
    background-color: #00bcd4;
    color: white;
}

.vision-sub h3, .vision-sub p {
    margin-left: 100px;
    text-align: left;
    color: white;
    animation: fadeIn 1s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .vision-sub {
        text-align: center;
        padding: 20px;
    }
    .vision-sub span {
        position: relative;
        left: auto;
        top: auto;
        transform: none;
        margin: 0 auto 15px;
    }
    .vision-sub h3, .vision-sub p {
        margin-left: 0;
        text-align: center;
    }
}

/* 
/* Team Section 
.team-section {
    background-color: var(--light-bg);
    padding: 80px 0;
    text-align: center;
}

.team-section h2 {
    font-size: 2.4em;
    color: var(--text-color);
    margin-bottom: 50px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 20px;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.team-member:hover img {
    transform: scale(1.05);
}

.team-member p {
    margin: 10px 0;
    font-size: 1.1em;
}

.team-member strong {
    color: var(--text-color);
    font-size: 1.2em;
    display: block;
    margin-bottom: 5px;
} */

/* Our Services Section */
.ourservice {
    padding: 20px 0;
    background: #f8f9fa;
}

.service-header {
    text-align: center;
    margin-bottom: 60px;
}

.service-header h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.service-header h2 span {
    color: #10c2e5;
}

.service-header p {
    color: #666;
    font-size: 1.1em;
    max-width: 600px;
    margin: 0 auto;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.service-card {
    background: #fff;
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #10c2e5, #0077be);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.service-card:hover::before {
    opacity: 0.95;
}

.service-icon {
    width: 80px;
    height: 80px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    position: relative;
    z-index:1;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    background: #fff;
}

.service-icon i {
    font-size: 35px;
    color: #10c2e5;
    transition: all 0.3s ease;
}

.service-card h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.service-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 25px;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.service-link {
    color: #10c2e5;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.service-link i {
    transition: transform 0.3s ease;
}

.service-card:hover h3,
.service-card:hover p,
.service-card:hover .service-link {
    color: #fff;
}

.service-card:hover .service-link i {
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .ourservice {
        padding: 60px 0;
    }

    .service-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
    }

    .service-card {
        padding: 30px 20px;
    }

    .service-icon {
        width: 70px;
        height: 70px;
    }

    .service-icon i {
        font-size: 30px;
    }
}

/* Portfolio Page Styles */

.portfolio-filters {
    text-align: center;
    margin: 30px 0;
}
.section-intro
{
    text-align: center;
}
.portfolio-item {
    transition: opacity 0.3s ease;
    opacity: 1;
}

.portfolio-item[style="display: none;"] {
    opacity: 0;
}


.filter-btn {
    background: none;
    border: 2px solid #46a1b3;
    color:#222222b2;
    padding: 8px 20px;
    margin: 0 5px 10px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9em;
}

.filter-btn:hover,
.filter-btn.active {
    background:#46a1b3;
    color: white;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.portfolio-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.portfolio-info {
    padding: 25px;
}

.portfolio-info h3 {
    color: var(--text-color);
    font-size: 1.4em;
    margin: 0 0 15px;
}
.portfolio-section h2{
    text-align: center;
    font-size: 148%;
}

.portfolio-info p {
    color: #4b5563;
    margin-bottom: 20px;
    line-height: 1.6;
}

.tech-stack {
    list-style: none;
    padding: 0;
    margin: 15px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tech-stack li {
    background: #f3f4f6;
    color: #4b5563;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.9em;
}

.view-project {
    display: inline-block;
    color: #46a1b3;
    text-decoration: none;
    font-weight: 500;
    margin-top: 15px;
    transition: color 0.3s ease;
}

.view-project:hover {
    color: var(--text-color);
}

/* Blog Page Styles */

.blog-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-top: 40px;
}
section.blog-section h2, p {
    text-align: center;
}
.blog-main {
    display: grid;
    gap: 30px;
}

.blog-post {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.blog-post.featured {
    grid-column: 1 / -1;
}

.post-image {
    position: relative;
}

.post-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.post-image .category {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
}

.post-content {
    padding: 25px;
}

.post-content h3 {
    color: var(--text-color);
    font-size: 1.4em;
    margin: 0 0 15px;
    line-height: 1.4;
}

.post-meta {
    display: flex;
    gap: 20px;
    color: #6b7280;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    margin-top: 15px;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: var(--text-color);
}

/* Blog Sidebar Styles */
.blog-sidebar {
    display: grid;
    gap: 30px;
    align-content: start;
}

.sidebar-widget {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.sidebar-widget h4 {
    color: var(--text-color);
    font-size: 1.2em;
    margin: 0 0 20px;
}

.category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list li {
    margin-bottom: 12px;
}

.category-list a {
    color: #4b5563;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    transition: color 0.3s ease;
}

.category-list a:hover {
    color: var(--primary-color);
}

.recent-posts {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recent-posts li {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e7eb;
}

.recent-posts li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.recent-posts a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.recent-posts .post-title {
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.recent-posts .post-date {
    color: #6b7280;
    font-size: 0.9em;
}

.recent-posts a:hover .post-title {
    color: var(--primary-color);
}

.subscribe-form {
    display: grid;
    gap: 15px;
}

.subscribe-form input {
    padding: 10px 15px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 0.95em;
}

.subscribe-form .btn {
    background-color: #25c1d5;
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 10px;
    width: auto;
    margin: 15px auto 0;
}

/* Contact Page Styles */
.contact-container {
    background-image: url('images/12.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2% 0%;
    display: flex;
    justify-content: space-around;
}

.left-section {
    padding: 0% 0% 5% 10%;
    text-align: left;
}

.right-section {
    margin: auto 10px;
    background-color: #ffffffc3;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.right-section h2 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 600;
}

.right-section p {
    color: #666;
    margin-bottom: 15px;
    font-size: 1rem;
    text-align: center;
}

.right-section p i {
    color: #25c1d5;
    margin-right: 10px;
    font-size: 1.2em;
}

.right-section form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.right-section input,
.right-section textarea {
    width: 90%;
    padding: 15px 20px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    color: #555;
    background-color: #fff;
}

.right-section input::placeholder,
.right-section textarea::placeholder {
    color: #888;
}

.right-section textarea {
    min-height: 150px;
    resize: vertical;
}

.right-section .submit-btn {
    background-color: #25c1d5;
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: auto;
    margin: 15px auto 0;
}
.buttons button {
    cursor: pointer;
    border: none;
}
.buttons button a {
    color: #877b7b;
    text-decoration: none;
}
.right-section .submit-btn:hover {
    background-color: #1ca5b7;
    transform: translateY(-2px);
}

.right-section .submit-btn i {
    transition: transform 0.3s ease;
    font-size: 1.1em;
}

.right-section .submit-btn:hover i {
    transform: translateX(5px);
}
#thankYouMessage{
    display: none;
     color: green;
      font-weight: bold;
       margin-top: 10px;
}

@media (max-width: 768px) {
    .contact-container
    {
        display: flex;
        flex-wrap: wrap;
    }
    .right-section {
   margin-bottom: 10%;
    }
    
    .right-section h2 {
        font-size: 1.5em;
    }
}



.left-section h1{
    color: #19a5c1;
    font-size: 4.3em;
    font-family: 'Times New Roman', Times, serif;

}
.left-section p{
    font-size: 2rem;
    color: white;
}
.btn.business{
    background-color: #25c1d5;
    padding: 14px 40px;
    display: inline-block;
    border-radius: 50px;
    margin-top: 12px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: .3s ease-in-out 0s;
    position: relative;
    overflow: hidden;
}
.btn.career{
    background-color: #d8e8ea;
    padding: 14px 40px;
    display: inline-block;
    border-radius: 50px;
    margin-top: 12px;
    color: #1d1d1d;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: .3s ease-in-out 0s;
    position: relative;
    overflow: hidden;

}

@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
    }
    
    .contact-left, .contact-right {
        padding: 20px;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .security-features {
        flex-direction: column;
        gap: 10px;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }
    
    nav li {
        margin: 10px 0;
    }

    .hero {
        padding: 100px 20px 60px;
    }

    .hero h1 {
        font-size: 2em;
    }

    .service-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .service {
        padding: 20px;
    }

    .service-icon {
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
    }

    .service-section {
        padding: 39px 20px 40px;
    }

    .service-detail {
        padding: 30px;
    }

    .service-detail h3 {
        font-size: 1.5em;
    }


    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .filter-btn {
        padding: 6px 15px;
        margin: 0 3px 8px;
        font-size: 0.85em;
    }

    .blog-section {
        padding: 100px 20px 40px;
    }

    .blog-layout {
        grid-template-columns: 1fr;
    }

    .post-image img {
        height: 250px;
    }

    .blog-post.featured {
        grid-column: auto;
    }

    .contact-section {
        padding: 100px 20px 40px;
    }

    .contact-layout {
        grid-template-columns: 1fr;
    }

    .contact-form-container {
        padding: 30px;
    }

    .info-card {
        padding: 20px;
    }
}

/* Location Section */
.location {
    padding: 20px 0;
    text-align: center;
    background-color: #f8f9fa;
}

.location .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.location h1 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
}

.location h1:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #19a5c1;
}

.location h1 span {
    color: #19a5c1;
}

.map-container {
    position: relative;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.map-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(25, 165, 193, 0.1);
    /* z-index: -1; */
}

.location iframe {
    width: 100%;
    height: 500px;
    border-radius: 15px;
    display: block;
    transition: all 0.3s ease;
}

.map-container:hover iframe {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .location {
        padding: 50px 0;
    }

    .location .container {
        padding: 0 15px;
    }

    .location h1 {
        font-size: 1.8em;
        margin-bottom: 30px;
    }

    .map-container {
        padding: 15px;
    }

    .location iframe {
        height: 350px;
        border-radius: 10px;
    }
}

/* Clientele Section */
.SectionClientele {
    padding: 10px 0;
    text-align: center;
    background-color: #f8f9fa;
}

.SectionClientele h1 {
    font-size: 3em;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.SectionClientele h1 span {
    color: #19a5c1;
}

.SectionClientele p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.clientele-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.client-logo {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 16/9;
}

.client-logo:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.client-logo img {
    max-width: 80%;
    height: auto;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: filter 0.3s ease, opacity 0.3s ease;
}

.client-logo:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

@media (max-width: 992px) {
    .clientele-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .clientele-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .SectionClientele h1 {
        font-size: 2.5em;
    }
}

@media (max-width: 480px) {
    .clientele-grid {
        grid-template-columns: 1fr;
    }
}

/* Transformation Journey Section */
.TransJour {
    padding: 50px 0;
    background-color: #fff;
}

.TransJour h1 {
    text-align: center;
    font-size: 2em;
    color: #333;
    margin-bottom: 30px;
    padding: 0 20px;
}

.TransJour h1 span {
    color: #19a5c1;
}

.journey-container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding: 0 20px;
}

.journey-card {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.journey-card:hover {
    transform: translateY(-5px);
}

.journey-card .image-container {
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.journey-card .image-container img {
    width:100px ;
    height: 100px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.journey-card:hover .image-container img {
    transform: scale(1.1);
}

.journey-card .content {
    padding: 20px;
}

.journey-card h3 {
    color: #19a5c1;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.journey-card p {
    color: #666;
    font-size: 0.95em;
    line-height: 1.5;
    margin-bottom: 15px;
}

.journey-card .read-more {
    background-color: transparent;
    color: #19a5c1;
    border: 1px solid #19a5c1;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.journey-card .read-more:hover {
    background-color: #19a5c1;
    color: #fff;
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .journey-container {
        flex-direction: column;
        max-width: 400px;
    }
    
    .TransJour h1 {
        font-size: 1.8em;
    }
    
    .journey-card .image-container {
        height: 160px;
    }
}

/* Testimonial Section */
.Testimonial {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.Testimonial h1 {
    text-align: center;
    font-size: 2.2em;
    color: #333;
    margin-bottom: 10px;
}

.Testimonial h1 span {
    color: #19a5c1;
}

.Testimonial .subtitle {
    text-align: center;
    color: #666;
    font-size: 1.1em;
    margin-bottom: 40px;
}

.testimonial-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.testimonial-slider {
    position: relative;
    overflow: hidden;
}

.testimonial-content {
    display: none;
    align-items: center;
    gap: 40px;
    background: #fff;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.testimonial-content.active {
    display: flex;
}

.testimonial-image {
    flex: 0 0 300px;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-text {
    flex: 1;
    position: relative;
}

.quote-icon {
    color: #19a5c1;
    font-size: 2em;
    margin-bottom: 20px;
}

.quote-content p {
    color: #444;
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    font-style: italic;
}

.quote-content h3 {
    color: #19a5c1;
    font-size: 1.3em;
    margin-bottom: 5px;
}

.quote-content .position {
    color: #666;
    font-size: 0.9em;
}

.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: none;
    margin: 0px 38px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: #19a5c1;
    font-size: 1.2em;
    transition: all 0.3s ease;
}

.nav-arrow:hover {
    background: #19a5c1;
    color: #fff;
    transform: translateY(-50%) scale(1.1);
}

.nav-arrow.prev {
    left: -8%;
}

.nav-arrow.next {
    right: -8%;
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.nav-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-dot.active {
    background-color: #19a5c1;
    transform: scale(1.2);
}

.nav-dot:hover {
    background-color: #19a5c1;
}
@media (max-width: 1140px) {
    .nav-arrow.prev {
        left: -4%;
    }
    
    .nav-arrow.next {
        right: -4%;
    }
}

@media (max-width: 768px) {
    .testimonial-content {
        flex-direction: column;
        text-align: center;
        padding: 30px 20px;
    }

    .testimonial-image {
        flex: 0 0 200px;
        height: 200px;
    }

    .quote-icon {
        margin-bottom: 15px;
    }

    .quote-content p {
        font-size: 1em;
    }

    .nav-arrow {
        width: 35px;
        height: 35px;
        font-size: 1em;
    }

 
}

/* Footer */
Footer {
    background:#000;
    color: #fff;
    padding-top: 5px 0;
    text-align: center;
    max-width: 100%;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
}
.footer-links, .footer-contact, .footer-social, .footer-newsletter {
    flex: 1;
    min-width: 250px;
    /* margin-bottom: 20px; */
    text-align: center;
}

.footer-contact p a {
    color: #FFF;
    text-decoration: none;
}
.footer-social a i {
    font-size: 30px;
    color: #fff;
    padding: 5%;
}

h3 {
    margin-bottom: 15px;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin-bottom: 8px;
}
ul li a {
    color: #e8f7ff;
    text-decoration: none;
    transition: 0.3s;
}

.footer-contact p {
    margin: 5px 0;
}
.footer-social img {
    width: 30px;
    margin: 5px;
    gap: 100px;
    transition: 0.3s;
}
.footer-social img:hover {
    transform: scale(1.1);
}
/* backToTop css */
#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background: #46a1b3;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#backToTop:hover {
    background: #46a1b3;
}


